JWT_SECRET=this_is_a_jwtsecretkey
MONGO_DB_PASSWORD=2003
MONGO_DB_USERNAME=tanvi
MONGODB_URL=mongodb+srv://tanvi:2003@cluster0.mfmmmkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
